In [46]:
import pandas as pd
df = pd.read_csv("town.csv")
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [47]:
dummies = pd.get_dummies(df.town)
dummies

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [48]:
merged = pd.concat([df,dummies], axis="columns")
merged

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [49]:
final = merged.drop(['town', 'west windsor'], axis = "columns")
final

    area   price  monroe township  robinsville
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  680000                1            0
4   4000  725000                1            0
5   2600  585000                0            0
6   2800  615000                0            0
7   3300  650000                0            0
8   3600  710000                0            0
9   2600  575000                0            1
10  2900  600000                0            1
11  3100  620000                0            1
12  3600  695000                0            1

In [50]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [51]:
X = final.drop('price', axis="columns")
X

    area  monroe township  robinsville
0   2600                1            0
1   3000                1            0
2   3200                1            0
3   3600                1            0
4   4000                1            0
5   2600                0            0
6   2800                0            0
7   3300                0            0
8   3600                0            0
9   2600                0            1
10  2900                0            1
11  3100                0            1
12  3600                0            1

In [52]:
y = final.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [53]:
model.fit(X,y)

LinearRegression()

In [54]:
model.predict([[3000,1,0]])

c:\Users\bhavy\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([590468.71640508])

In [55]:
model.score(X,y)

0.9573929037221871

ONE HOT ENCODING

In [56]:
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [57]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [58]:

dfle.town = le.fit_transform(dfle.town)
dfle

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [59]:
X = dfle[['town', 'area']].values
X

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   0, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   1, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3600]], dtype=int64)

In [60]:
y = dfle.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [61]:
# from sklearn.preprocessing import OneHotEncoder
# from sklearn.compose import ColumnTransformer

# ct = ColumnTransformer(
#     [('one_hot_encoder', OneHotEncoder(categories='auto'), [0])],
#     remainder='passthrough' 
# )
# X = ct.fit_transform(X)

In [62]:
# ohe = OneHotEncoder()

In [63]:
# ohe.fit_transform(X).toarray()

In [64]:
import category_encoders as ce

In [78]:
encoder=ce.OneHotEncoder(cols='town',handle_unknown='return_nan',return_df=True,use_cat_names=True)
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [80]:
data_encoded = encoder.fit_transform(df)
data_encoded

    town_monroe township  town_west windsor  town_robinsville  area   price
0                    1.0                0.0               0.0  2600  550000
1                    1.0                0.0               0.0  3000  565000
2                    1.0                0.0               0.0  3200  610000
3                    1.0                0.0               0.0  3600  680000
4                    1.0                0.0               0.0  4000  725000
5                    0.0                1.0               0.0  2600  585000
6                    0.0                1.0               0.0  2800  615000
7                    0.0                1.0               0.0  3300  650000
8                    0.0                1.0               0.0  3600  710000
9                    0.0                0.0               1.0  2600  575000
10                   0.0                0.0               1.0  2900  600000
11                   0.0                0.0               1.0  3100  620000
12                   0.0                0.0               1.0  3600  695000

In [83]:
from sklearn.linear_model import LinearRegression
model2 = LinearRegression()

In [85]:
X1 = data_encoded.drop('price', axis="columns")
X1

    town_monroe township  town_west windsor  town_robinsville  area
0                    1.0                0.0               0.0  2600
1                    1.0                0.0               0.0  3000
2                    1.0                0.0               0.0  3200
3                    1.0                0.0               0.0  3600
4                    1.0                0.0               0.0  4000
5                    0.0                1.0               0.0  2600
6                    0.0                1.0               0.0  2800
7                    0.0                1.0               0.0  3300
8                    0.0                1.0               0.0  3600
9                    0.0                0.0               1.0  2600
10                   0.0                0.0               1.0  2900
11                   0.0                0.0               1.0  3100
12                   0.0                0.0               1.0  3600

In [86]:
y = data_encoded.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [89]:
model2.fit(X1, y)

LinearRegression()

In [90]:
model2.predict([[1,0,0,2600]])

c:\Users\bhavy\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([539709.73984089])

In [93]:
model2.score(X1, y)

0.9573929037221873